<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Admin Page</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap" rel="stylesheet">
    
    <style>
        div {
            font-family: 'Gowun Batang', serif;
        }

        h1 {
            text-align: center;
            font-size: 18px;
            color: rgb(65, 65, 245);
            margin-top: 15px;
            font-family: 'Gowun Batang', serif;
            position: relative;
            z-index: 100;
            
        }

    </style>
    <style>
    
        /* 빈 페이지 스타일 */

        /* 로고 스타일 */
        .navbar-brand {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

         /* 로그인 버튼 스타일 */
         /* 로그인 버튼 스타일 */
        .login-btn {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1; /* 로그인 버튼이 다른 요소 위에 올라가도록 설정 */
        }

  
    </style>
</head>

<body>

    <h1><strong> 부스트랩 초미니 프로젝트 </strong></h1>
    <hr>

        </button>

        <!-- 관리자 로그인 기능 추가-->
        <div class="login-btn">
            <a href="boostrap_admin2.html" class="btn btn-outline-primary">관리자 로그인</a>
        </div>
    
    <div>
        <a href="#" target="_blank" class="navbar-brand">
            <img src="https://foundations.projectpythia.org/_images/GitHub-logo.png" alt="로고 이미지" style="max-width: 100px; max-height: 50px;">
        </a>
    </div>

    <!-- 부스트랩 및 팝퍼 및 제이쿼리 스크립트 포함 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>